<Window
    x:Class="CadastroDeTarefas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CadastroDeTarefas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cadastro de Tarefas">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Cadastro de Tarefas"
            FontFamily="Comic Sans MS"
            Foreground="#00AEEF"
            FontSize="35"
            FontWeight="Bold"
            Margin="0 0 0 20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <TextBox
                Width="300"
                PlaceholderText="Digite a tarefa..."
                Text="{Binding NomeTarefa, Mode=TwoWay}"
                BorderBrush="#00AEEF"
                Foreground="#E0E9F5"
                Background="#10284F"/>
            <Button
                Content="Adicionar"
                Width="100"
                Click="Adicionar_Click"
                Background="#00AEEF"
                Foreground="White"
                FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                ItemsSource="{Binding Tarefas}"
                Background="#10284F"
                BorderBrush="#00AEEF"
                CornerRadius="8">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding Id}"
                                Grid.Column="0"
                                Foreground="#00AEEF"
                                FontWeight="Black"
                                Margin="0 0 20 0"/>

                            <TextBlock
                                Text="{Binding Nome}"
                                Grid.Column="1"
                                Foreground="#E0E9F5"
                                FontSize="18"/>

                            <Button
                                Grid.Column="2"
                                Content="Excluir"
                                Background="#FF4C4C"
                                Foreground="White"
                                FontWeight="Black"
                                Click="Excluir_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock
                Grid.Column="1"
                Text="Imagem do Carro de Alex Albon"
                FontFamily="Comic Sans MS"
                Foreground="#00AEEF"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"/>

            <Border Grid.Column="1"
                    Width="400"
                    Height="400"
                    CornerRadius="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Image Source="/Assets/Image/ImagemAlbon.jpg"
                       x:Name="ImagemAlbon"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="ScaleImagem" ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
            
        </Grid>
    </Grid>
</Window>
